# add here entries already existing in main device fstab, but for which you want a blk_device2, fs_type2 or fs_options2
# mount point must be the same, mmcblk device must be your device true path
# you can set the f2fs mount options for partitions you want to be able to toggle between f2fs/ext4
# it will enable faster transfer speed for devices supporting usb mount storage
# makes it possible to partition vold managed storage (sdcard/usb disks) and format it to ext2/ext3
# used also to stat for size of mtd/yaffs2 partitions

# blk_device2           # mount_point           fs_type2    fs_options2     flags (not used in extra.fstab code)
#/dev/block/sda		/storage/usbdisk0 	auto	    defaults		defaults
#/dev/block/mmcblk1p1    /sdcard                 auto	    defaults		defaults 
/devices/platform/msm_sdcc.2/mmc_host  /storage/sdcard1  auto    defaults		defaults
/devices/platform/msm_hsusb_host       /storage/usbdisk   auto    defaults		defaults
