# mount point	fstype	device			[device2]   fstype2

/boot		 emmc	   /dev/block/platform/msm_sdcc.1/by-name/boot
/system		 ext4	   /dev/block/platform/msm_sdcc.1/by-name/system
/cache		 ext4	   /dev/block/platform/msm_sdcc.1/by-name/cache
/data		 ext4	   /dev/block/platform/msm_sdcc.1/by-name/userdata	 length=-16384
/ta              emmc      /dev/block/bootdevice/by-name/TA		flags=display="Trim-Area";backup=1
/firmware        vfat      /dev/block/bootdevice/by-name/modem		flags=display="Firmware";backup=1
/appslog         ext4      /dev/block/bootdevice/by-name/apps_log	flags=display="AppsLog";backup=1;usermrf
/persist         ext4      /dev/block/bootdevice/by-name/persist	flags=display="Persist";backup=1
/lta-label       ext4      /dev/block/bootdevice/by-name/LTALabel	flags=display="LTALabel";backup=1

/boot/modem_fs1        emmc      /dev/block/bootdevice/by-name/modemst1	flags=display="modemst1 "Baseband"";backup=1
/boot/modem_fs2        emmc      /dev/block/bootdevice/by-name/modemst2	flags=display="modemst2 "Baseband"";backup=1

/external_sd     vfat    /dev/block/mmcblk1p1    /dev/block/mmcblk1  flags=display="Micro SDcard";storage;wipeingui;removable
/usb-otg         vfat    /dev/block/sda1         /dev/block/sda      flags=display="USB OTG";storage;wipeingui;removable
